# Application global resources

Application.name = KecCoder2.0
Application.title = KecCoder 2.0
Application.version = 2.0
Application.vendor = Daniel Kec
Application.homepage = http://www.danielkec.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
